[general]
name=CESMapper
qgisMinimumVersion=2.8
qgisMaximumVersion=2.14.3
description=CESMapper implements the Coastal and Estuarine System Mapping (CESM) method as a plugin for the open-source QGIS. 
about=This software was developed by UCL Coastal and Estuarine Research Unit as part of the NERC-funded Integrating COAstal Sediment sySTems (iCOASST) project (NE/J005541/1). The original author : Gillian Thornhill (UCL); maintainer : Helene Burningham (UCL - h.burningham@ucl.ac.uk) and Jon French (UCL - j.french@ucl.ac.uk). CESM is described more fully in: French JR, Burningham H, Thornhill G, Whitehouse R & Nicholls R.J (2016) Conceptualizing and mapping coupled estuary, coast and inner shelf sediment systems. Geomorphology 256, 17-35. 
category=Vector
version=1.5.2
author=CERU, University College London
repository=https://github.com/UCL-CERU/CESMapper
homepage=http://www.channelcoast.org/iCOASST/CESM/
icon=CESMicon.png
